.card-menu {
text-align: center;
}
.card-menu h1{
    text-align: center;
    padding-bottom: 20px;
    font-size: 3rem;
    font-weight: bold;
    color: #105779;
}

.card-menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;

}

.card-menu-card {
    position: relative;
    width: 400px;
    height: 500px;
    perspective: 1000px;
}

.card-menu-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-menu-card-front,
.card-menu-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-menu-card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.card-menu-card-front img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-menu-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #105779;
    color: #fff;
    transform: rotateY(180deg);
    padding: 20px;
}
.card-menu-card-back h3{
    font-size: 26px;
    text-align: center;
}
.card-menu-card-back ul{
    font-size: 16px;
    list-style: none;
    padding: 20px;
    padding-top: 0px;
    text-align: justify;
}
.card-menu-card-back ul li{
    padding: 5px;
}
.card-menu-card:hover .card-menu-card-inner {
    transform: rotateY(180deg);
}

@media (min-width: 768px) {
    .card-menu-container {
        flex-direction: row;
    
    }
}
